# ProductHuntDemoApp

./: PostDeserializer.java  README.md
adapter/: PagerAdapter.java  RecyclerViewAdapter.java
app/: build.gradle
app/src/androidTest/java/ru/arnis/producthuntdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/arnis/producthuntdemoapp/: MainActivity.java  PostClickListener.java  PostDeserializer.java  ProducthuntApplication.java
app/src/main/java/ru/arnis/producthuntdemoapp/Model/: Category.java  Post.java  PostList.java  Screenshot.java  Thumbnail.java
app/src/main/java/ru/arnis/producthuntdemoapp/Network/: ProductHuntClient.java
app/src/main/java/ru/arnis/producthuntdemoapp/View/: MainActivity.java
app/src/main/java/ru/arnis/producthuntdemoapp/adapter/: RecyclerViewAdapter.java
app/src/main/java/ru/arnis/producthuntdemoapp/model/: CategoryList.java  PostList.java
app/src/main/java/ru/arnis/producthuntdemoapp/network/: API.java
app/src/main/java/ru/arnis/producthuntdemoapp/service/: PostUpdateReceiver.java  PostUpdateService.java  UpdateDataService.java
app/src/main/java/ru/arnis/producthuntdemoapp/view/: CategoryFragment.java  PostActivity.java
app/src/main/res/anim/: rotation_slide_in_from_bottom.xml
app/src/main/res/drawable/: getit_button.xml  upvotes_button.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  category_fragment.xml  post_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/arnis/producthuntdemoapp/: ExampleUnitTest.java
model/: Category.java  Post.java
service/: RequestUpdateData.java  UpdateDataCallback.java
view/: CategoryFragment.java  MainActivity.java  PostActivity.java  SplashScreenActivity.java
