<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/no_items_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/product_hunt_glasshole_kitty_by_jess3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="40dp"
                    android:text="В этой категории нет новых постов на сегодня"/>
            </RelativeLayout>
        </RelativeLayout>


    </android.support.v4.widget.SwipeRefreshLayout>





</RelativeLayout>